<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="grouped-matrix_files/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="grouped-matrix_files/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="grouped-matrix_files/plotly-binding-4.10.4/plotly.js"></script>
<script src="grouped-matrix_files/typedarray-0.1/typedarray.min.js"></script>
<script src="grouped-matrix_files/jquery-3.5.1/jquery.min.js"></script>
<link href="grouped-matrix_files/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="grouped-matrix_files/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="grouped-matrix_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="grouped-matrix_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-d7d0b60125af2e774a1a" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-d7d0b60125af2e774a1a">{"x":{"data":[{"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"y":[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"text":["LHS:  17 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +6 items}<br />RHS: {LDL COLESTEROL (LDL-C) }<br />support: 0.036556697<br />measure: 1.889456","LHS:  32 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}<br />RHS: {LDL COLESTEROL (LDL-C) }<br />support: 0.041479569<br />measure: 1.889257","LHS:  18 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, LDL COLESTEROL (LDL-C) , +6 items}<br />RHS: {LDL COLESTEROL (LDL-C) }<br />support:          NA<br />measure:       NA","LHS:  90 rules: {COLESTEROL TOTAL, CREATININA - serica o urinaria , +5 items}<br />RHS: {LDL COLESTEROL (LDL-C) }<br />support: 0.036733523<br />measure: 1.860856","LHS:  16 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, LDL COLESTEROL (LDL-C) , +6 items}<br />RHS: {LDL COLESTEROL (LDL-C) }<br />support:          NA<br />measure:       NA","LHS:  48 rules: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, CREATININA - serica o urinaria , +4 items}<br />RHS: {LDL COLESTEROL (LDL-C) }<br />support: 0.044903458<br />measure: 1.889751","LHS:  24 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}<br />RHS: {LDL COLESTEROL (LDL-C) }<br />support: 0.057513845<br />measure: 1.884535","LHS:  27 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +4 items}<br />RHS: {LDL COLESTEROL (LDL-C) }<br />support: 0.080626653<br />measure: 1.879447","LHS:  59 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, LDL COLESTEROL (LDL-C) , +5 items}<br />RHS: {LDL COLESTEROL (LDL-C) }<br />support:          NA<br />measure:       NA","LHS:  77 rules: {COLESTEROL TOTAL, CONSULTA VESTIDA OFTALMOLOGICA (PEDIATRICA Y DE ADULTO) , +4 items}<br />RHS: {LDL COLESTEROL (LDL-C) }<br />support: 0.066110136<br />measure: 1.830180","LHS: 147 rules: {CONSULTA ESPECIALISTAS EN DIABETES, GLUCEMIA (C/U) |(antes)| GLUCEMIA, +4 items}<br />RHS: {LDL COLESTEROL (LDL-C) }<br />support: 0.023637641<br />measure: 1.826100","LHS:  36 rules: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, CONSULTA VESTIDA OFTALMOLOGICA (PEDIATRICA Y DE ADULTO) , +3 items}<br />RHS: {LDL COLESTEROL (LDL-C) }<br />support: 0.088809061<br />measure: 1.880493","LHS:  84 rules: {LDL COLESTEROL (LDL-C) , CONSULTA ESPECIALISTAS EN DIABETES, +4 items}<br />RHS: {LDL COLESTEROL (LDL-C) }<br />support:          NA<br />measure:       NA","LHS:  73 rules: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, COLESTEROL TOTAL, +5 items}<br />RHS: {LDL COLESTEROL (LDL-C) }<br />support: 0.048106571<br />measure: 1.877425","LHS:  32 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}<br />RHS: {LDL COLESTEROL (LDL-C) }<br />support:          NA<br />measure:       NA","LHS:  52 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL TOTAL, +5 items}<br />RHS: {LDL COLESTEROL (LDL-C) }<br />support:          NA<br />measure:       NA","LHS:  39 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL TOTAL, +5 items}<br />RHS: {LDL COLESTEROL (LDL-C) }<br />support:          NA<br />measure:       NA","LHS:  45 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}<br />RHS: {LDL COLESTEROL (LDL-C) }<br />support:          NA<br />measure:       NA","LHS:  36 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +6 items}<br />RHS: {LDL COLESTEROL (LDL-C) }<br />support:          NA<br />measure:       NA","LHS:  21 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +6 items}<br />RHS: {LDL COLESTEROL (LDL-C) }<br />support:          NA<br />measure:       NA","LHS:  17 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +6 items}<br />RHS: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL}<br />support:          NA<br />measure:       NA","LHS:  32 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}<br />RHS: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL}<br />support:          NA<br />measure:       NA","LHS:  18 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, LDL COLESTEROL (LDL-C) , +6 items}<br />RHS: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL}<br />support: 0.034850072<br />measure: 1.784520","LHS:  90 rules: {COLESTEROL TOTAL, CREATININA - serica o urinaria , +5 items}<br />RHS: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL}<br />support: 0.038167939<br />measure: 1.756563","LHS:  16 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, LDL COLESTEROL (LDL-C) , +6 items}<br />RHS: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL}<br />support:          NA<br />measure:       NA","LHS:  48 rules: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, CREATININA - serica o urinaria , +4 items}<br />RHS: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL}<br />support:          NA<br />measure:       NA","LHS:  24 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}<br />RHS: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL}<br />support:          NA<br />measure:       NA","LHS:  27 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +4 items}<br />RHS: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL}<br />support:          NA<br />measure:       NA","LHS:  59 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, LDL COLESTEROL (LDL-C) , +5 items}<br />RHS: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL}<br />support: 0.055572519<br />measure: 1.786042","LHS:  77 rules: {COLESTEROL TOTAL, CONSULTA VESTIDA OFTALMOLOGICA (PEDIATRICA Y DE ADULTO) , +4 items}<br />RHS: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL}<br />support: 0.068661469<br />measure: 1.745584","LHS: 147 rules: {CONSULTA ESPECIALISTAS EN DIABETES, GLUCEMIA (C/U) |(antes)| GLUCEMIA, +4 items}<br />RHS: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL}<br />support: 0.023960024<br />measure: 1.726997","LHS:  36 rules: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, CONSULTA VESTIDA OFTALMOLOGICA (PEDIATRICA Y DE ADULTO) , +3 items}<br />RHS: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL}<br />support:          NA<br />measure:       NA","LHS:  84 rules: {LDL COLESTEROL (LDL-C) , CONSULTA ESPECIALISTAS EN DIABETES, +4 items}<br />RHS: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL}<br />support: 0.060709475<br />measure: 1.786756","LHS:  73 rules: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, COLESTEROL TOTAL, +5 items}<br />RHS: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL}<br />support:          NA<br />measure:       NA","LHS:  32 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}<br />RHS: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL}<br />support:          NA<br />measure:       NA","LHS:  52 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL TOTAL, +5 items}<br />RHS: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL}<br />support: 0.068124960<br />measure: 1.795403","LHS:  39 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL TOTAL, +5 items}<br />RHS: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL}<br />support: 0.035899133<br />measure: 1.786376","LHS:  45 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}<br />RHS: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL}<br />support:          NA<br />measure:       NA","LHS:  36 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +6 items}<br />RHS: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL}<br />support:          NA<br />measure:       NA","LHS:  21 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +6 items}<br />RHS: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL}<br />support:          NA<br />measure:       NA","LHS:  17 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +6 items}<br />RHS: {COLESTEROL TOTAL}<br />support:          NA<br />measure:       NA","LHS:  32 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}<br />RHS: {COLESTEROL TOTAL}<br />support: 0.040890211<br />measure: 1.682067","LHS:  18 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, LDL COLESTEROL (LDL-C) , +6 items}<br />RHS: {COLESTEROL TOTAL}<br />support:          NA<br />measure:       NA","LHS:  90 rules: {COLESTEROL TOTAL, CREATININA - serica o urinaria , +5 items}<br />RHS: {COLESTEROL TOTAL}<br />support:          NA<br />measure:       NA","LHS:  16 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, LDL COLESTEROL (LDL-C) , +6 items}<br />RHS: {COLESTEROL TOTAL}<br />support: 0.038757297<br />measure: 1.681451","LHS:  48 rules: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, CREATININA - serica o urinaria , +4 items}<br />RHS: {COLESTEROL TOTAL}<br />support: 0.044089582<br />measure: 1.681225","LHS:  24 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}<br />RHS: {COLESTEROL TOTAL}<br />support:          NA<br />measure:       NA","LHS:  27 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +4 items}<br />RHS: {COLESTEROL TOTAL}<br />support: 0.079179764<br />measure: 1.642093","LHS:  59 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, LDL COLESTEROL (LDL-C) , +5 items}<br />RHS: {COLESTEROL TOTAL}<br />support: 0.052572968<br />measure: 1.667826","LHS:  77 rules: {COLESTEROL TOTAL, CONSULTA VESTIDA OFTALMOLOGICA (PEDIATRICA Y DE ADULTO) , +4 items}<br />RHS: {COLESTEROL TOTAL}<br />support:          NA<br />measure:       NA","LHS: 147 rules: {CONSULTA ESPECIALISTAS EN DIABETES, GLUCEMIA (C/U) |(antes)| GLUCEMIA, +4 items}<br />RHS: {COLESTEROL TOTAL}<br />support: 0.023142551<br />measure: 1.627299","LHS:  36 rules: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, CONSULTA VESTIDA OFTALMOLOGICA (PEDIATRICA Y DE ADULTO) , +3 items}<br />RHS: {COLESTEROL TOTAL}<br />support: 0.086763459<br />measure: 1.641053","LHS:  84 rules: {LDL COLESTEROL (LDL-C) , CONSULTA ESPECIALISTAS EN DIABETES, +4 items}<br />RHS: {COLESTEROL TOTAL}<br />support: 0.057242928<br />measure: 1.666955","LHS:  73 rules: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, COLESTEROL TOTAL, +5 items}<br />RHS: {COLESTEROL TOTAL}<br />support:          NA<br />measure:       NA","LHS:  32 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}<br />RHS: {COLESTEROL TOTAL}<br />support: 0.041872474<br />measure: 1.680568","LHS:  52 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL TOTAL, +5 items}<br />RHS: {COLESTEROL TOTAL}<br />support:          NA<br />measure:       NA","LHS:  39 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL TOTAL, +5 items}<br />RHS: {COLESTEROL TOTAL}<br />support:          NA<br />measure:       NA","LHS:  45 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}<br />RHS: {COLESTEROL TOTAL}<br />support: 0.078805568<br />measure: 1.640520","LHS:  36 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +6 items}<br />RHS: {COLESTEROL TOTAL}<br />support:          NA<br />measure:       NA","LHS:  21 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +6 items}<br />RHS: {COLESTEROL TOTAL}<br />support:          NA<br />measure:       NA","LHS:  17 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +6 items}<br />RHS: {CREATININA - serica o urinaria }<br />support:          NA<br />measure:       NA","LHS:  32 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}<br />RHS: {CREATININA - serica o urinaria }<br />support:          NA<br />measure:       NA","LHS:  18 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, LDL COLESTEROL (LDL-C) , +6 items}<br />RHS: {CREATININA - serica o urinaria }<br />support:          NA<br />measure:       NA","LHS:  90 rules: {COLESTEROL TOTAL, CREATININA - serica o urinaria , +5 items}<br />RHS: {CREATININA - serica o urinaria }<br />support:          NA<br />measure:       NA","LHS:  16 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, LDL COLESTEROL (LDL-C) , +6 items}<br />RHS: {CREATININA - serica o urinaria }<br />support:          NA<br />measure:       NA","LHS:  48 rules: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, CREATININA - serica o urinaria , +4 items}<br />RHS: {CREATININA - serica o urinaria }<br />support:          NA<br />measure:       NA","LHS:  24 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}<br />RHS: {CREATININA - serica o urinaria }<br />support: 0.053509954<br />measure: 1.446290","LHS:  27 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +4 items}<br />RHS: {CREATININA - serica o urinaria }<br />support: 0.074839096<br />measure: 1.459695","LHS:  59 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, LDL COLESTEROL (LDL-C) , +5 items}<br />RHS: {CREATININA - serica o urinaria }<br />support: 0.071945318<br />measure: 1.459489","LHS:  77 rules: {COLESTEROL TOTAL, CONSULTA VESTIDA OFTALMOLOGICA (PEDIATRICA Y DE ADULTO) , +4 items}<br />RHS: {CREATININA - serica o urinaria }<br />support: 0.064620158<br />measure: 1.447999","LHS: 147 rules: {CONSULTA ESPECIALISTAS EN DIABETES, GLUCEMIA (C/U) |(antes)| GLUCEMIA, +4 items}<br />RHS: {CREATININA - serica o urinaria }<br />support: 0.037382128<br />measure: 1.427015","LHS:  36 rules: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, CONSULTA VESTIDA OFTALMOLOGICA (PEDIATRICA Y DE ADULTO) , +3 items}<br />RHS: {CREATININA - serica o urinaria }<br />support: 0.081075687<br />measure: 1.452663","LHS:  84 rules: {LDL COLESTEROL (LDL-C) , CONSULTA ESPECIALISTAS EN DIABETES, +4 items}<br />RHS: {CREATININA - serica o urinaria }<br />support: 0.078032231<br />measure: 1.452434","LHS:  73 rules: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, COLESTEROL TOTAL, +5 items}<br />RHS: {CREATININA - serica o urinaria }<br />support: 0.054505889<br />measure: 1.434462","LHS:  32 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}<br />RHS: {CREATININA - serica o urinaria }<br />support:          NA<br />measure:       NA","LHS:  52 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL TOTAL, +5 items}<br />RHS: {CREATININA - serica o urinaria }<br />support: 0.060384459<br />measure: 1.458045","LHS:  39 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL TOTAL, +5 items}<br />RHS: {CREATININA - serica o urinaria }<br />support: 0.004041311<br />measure: 1.308973","LHS:  45 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}<br />RHS: {CREATININA - serica o urinaria }<br />support: 0.073990920<br />measure: 1.455174","LHS:  36 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +6 items}<br />RHS: {CREATININA - serica o urinaria }<br />support: 0.074988774<br />measure: 1.443828","LHS:  21 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +6 items}<br />RHS: {CREATININA - serica o urinaria }<br />support: 0.004041311<br />measure: 1.308973","LHS:  17 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +6 items}<br />RHS: {GLUCEMIA (C/U) |(antes)| GLUCEMIA}<br />support:          NA<br />measure:       NA","LHS:  32 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}<br />RHS: {GLUCEMIA (C/U) |(antes)| GLUCEMIA}<br />support:          NA<br />measure:       NA","LHS:  18 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, LDL COLESTEROL (LDL-C) , +6 items}<br />RHS: {GLUCEMIA (C/U) |(antes)| GLUCEMIA}<br />support:          NA<br />measure:       NA","LHS:  90 rules: {COLESTEROL TOTAL, CREATININA - serica o urinaria , +5 items}<br />RHS: {GLUCEMIA (C/U) |(antes)| GLUCEMIA}<br />support: 0.039415257<br />measure: 1.443853","LHS:  16 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, LDL COLESTEROL (LDL-C) , +6 items}<br />RHS: {GLUCEMIA (C/U) |(antes)| GLUCEMIA}<br />support:          NA<br />measure:       NA","LHS:  48 rules: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, CREATININA - serica o urinaria , +4 items}<br />RHS: {GLUCEMIA (C/U) |(antes)| GLUCEMIA}<br />support: 0.043668612<br />measure: 1.437935","LHS:  24 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}<br />RHS: {GLUCEMIA (C/U) |(antes)| GLUCEMIA}<br />support:          NA<br />measure:       NA","LHS:  27 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +4 items}<br />RHS: {GLUCEMIA (C/U) |(antes)| GLUCEMIA}<br />support:          NA<br />measure:       NA","LHS:  59 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, LDL COLESTEROL (LDL-C) , +5 items}<br />RHS: {GLUCEMIA (C/U) |(antes)| GLUCEMIA}<br />support:          NA<br />measure:       NA","LHS:  77 rules: {COLESTEROL TOTAL, CONSULTA VESTIDA OFTALMOLOGICA (PEDIATRICA Y DE ADULTO) , +4 items}<br />RHS: {GLUCEMIA (C/U) |(antes)| GLUCEMIA}<br />support: 0.071151570<br />measure: 1.418979","LHS: 147 rules: {CONSULTA ESPECIALISTAS EN DIABETES, GLUCEMIA (C/U) |(antes)| GLUCEMIA, +4 items}<br />RHS: {GLUCEMIA (C/U) |(antes)| GLUCEMIA}<br />support: 0.026867235<br />measure: 1.426089","LHS:  36 rules: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, CONSULTA VESTIDA OFTALMOLOGICA (PEDIATRICA Y DE ADULTO) , +3 items}<br />RHS: {GLUCEMIA (C/U) |(antes)| GLUCEMIA}<br />support: 0.084817642<br />measure: 1.403254","LHS:  84 rules: {LDL COLESTEROL (LDL-C) , CONSULTA ESPECIALISTAS EN DIABETES, +4 items}<br />RHS: {GLUCEMIA (C/U) |(antes)| GLUCEMIA}<br />support: 0.056380781<br />measure: 1.425489","LHS:  73 rules: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, COLESTEROL TOTAL, +5 items}<br />RHS: {GLUCEMIA (C/U) |(antes)| GLUCEMIA}<br />support: 0.046654692<br />measure: 1.431668","LHS:  32 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}<br />RHS: {GLUCEMIA (C/U) |(antes)| GLUCEMIA}<br />support: 0.041479569<br />measure: 1.437559","LHS:  52 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL TOTAL, +5 items}<br />RHS: {GLUCEMIA (C/U) |(antes)| GLUCEMIA}<br />support: 0.068881904<br />measure: 1.410981","LHS:  39 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL TOTAL, +5 items}<br />RHS: {GLUCEMIA (C/U) |(antes)| GLUCEMIA}<br />support: 0.033748493<br />measure: 1.444223","LHS:  45 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}<br />RHS: {GLUCEMIA (C/U) |(antes)| GLUCEMIA}<br />support: 0.080626653<br />measure: 1.402476","LHS:  36 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +6 items}<br />RHS: {GLUCEMIA (C/U) |(antes)| GLUCEMIA}<br />support: 0.062293342<br />measure: 1.416053","LHS:  21 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +6 items}<br />RHS: {GLUCEMIA (C/U) |(antes)| GLUCEMIA}<br />support: 0.061966771<br />measure: 1.434515"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":["rgba(238,1,0,1)","rgba(238,1,0,1)","rgba(127,127,127,1)","rgba(241,38,17,1)","rgba(127,127,127,1)","rgba(238,0,0,1)","rgba(239,11,3,1)","rgba(239,19,6,1)","rgba(127,127,127,1)","rgba(243,58,31,1)","rgba(244,60,33,1)","rgba(239,18,5,1)","rgba(127,127,127,1)","rgba(239,22,7,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(247,80,50,1)","rgba(249,91,60,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(247,79,49,1)","rgba(250,96,64,1)","rgba(251,103,71,1)","rgba(127,127,127,1)","rgba(247,79,49,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(246,75,45,1)","rgba(247,79,49,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(253,119,89,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(253,119,89,1)","rgba(253,119,89,1)","rgba(127,127,127,1)","rgba(254,133,104,1)","rgba(253,124,94,1)","rgba(127,127,127,1)","rgba(255,138,109,1)","rgba(254,133,104,1)","rgba(253,124,94,1)","rgba(127,127,127,1)","rgba(253,120,89,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(254,133,104,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(252,196,181,1)","rgba(252,191,176,1)","rgba(252,192,176,1)","rgba(252,195,180,1)","rgba(251,202,189,1)","rgba(252,194,178,1)","rgba(252,194,178,1)","rgba(251,199,186,1)","rgba(127,127,127,1)","rgba(252,192,176,1)","rgba(238,238,238,1)","rgba(252,193,177,1)","rgba(252,196,182,1)","rgba(238,238,238,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(252,196,182,1)","rgba(127,127,127,1)","rgba(251,198,184,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(250,204,192,1)","rgba(250,202,189,1)","rgba(249,209,199,1)","rgba(250,202,189,1)","rgba(251,200,187,1)","rgba(251,198,185,1)","rgba(249,207,195,1)","rgba(252,196,182,1)","rgba(249,209,199,1)","rgba(250,205,193,1)","rgba(251,199,186,1)"],"opacity":1,"size":[21.603930750346773,22.629679842583126,null,21.642068507124371,null,23.303742003699078,25.570096475368167,29.11396776981799,null,26.963901175793737,18.462426538196688,30.236220472440948,null,23.909200081999032,null,null,null,null,null,null,null,null,21.230378565993551,21.947707755517776,null,null,null,null,25.240127493030325,27.358702094076026,18.551747632677515,null,26.100475881981215,null,null,27.276337497463917,21.461189356166656,null,null,null,null,22.51058743257331,null,null,22.071420044456151,23.146155321256785,null,28.909383704413138,24.717819080976376,null,18.323811893408134,29.960928616468149,25.524412246418766,null,22.708554678916425,null,null,28.856154181089831,null,null,null,null,null,null,null,null,24.882666657110246,28.283517588923772,27.855554504577416,26.729577180112525,21.781084157808763,29.177065713824977,28.74572271495623,25.056182916413746,null,26.047228040094492,7.559055118110237,28.159001225226366,28.305413487762806,7.559055118110237,null,null,null,22.208298518451095,null,23.064016508504039,null,null,null,27.736580212802512,19.326647774594001,29.695888779765653,25.37825098031999,23.637588746230691,22.629679842583126,27.392444061201946,20.983742169173325,29.11396776981799,26.357805279386429,26.305036753789405],"symbol":"circle","line":{"width":1.8897637795275593,"color":["rgba(238,1,0,1)","rgba(238,1,0,1)","rgba(127,127,127,1)","rgba(241,38,17,1)","rgba(127,127,127,1)","rgba(238,0,0,1)","rgba(239,11,3,1)","rgba(239,19,6,1)","rgba(127,127,127,1)","rgba(243,58,31,1)","rgba(244,60,33,1)","rgba(239,18,5,1)","rgba(127,127,127,1)","rgba(239,22,7,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(247,80,50,1)","rgba(249,91,60,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(247,79,49,1)","rgba(250,96,64,1)","rgba(251,103,71,1)","rgba(127,127,127,1)","rgba(247,79,49,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(246,75,45,1)","rgba(247,79,49,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(253,119,89,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(253,119,89,1)","rgba(253,119,89,1)","rgba(127,127,127,1)","rgba(254,133,104,1)","rgba(253,124,94,1)","rgba(127,127,127,1)","rgba(255,138,109,1)","rgba(254,133,104,1)","rgba(253,124,94,1)","rgba(127,127,127,1)","rgba(253,120,89,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(254,133,104,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(252,196,181,1)","rgba(252,191,176,1)","rgba(252,192,176,1)","rgba(252,195,180,1)","rgba(251,202,189,1)","rgba(252,194,178,1)","rgba(252,194,178,1)","rgba(251,199,186,1)","rgba(127,127,127,1)","rgba(252,192,176,1)","rgba(238,238,238,1)","rgba(252,193,177,1)","rgba(252,196,182,1)","rgba(238,238,238,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(252,196,182,1)","rgba(127,127,127,1)","rgba(251,198,184,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(127,127,127,1)","rgba(250,204,192,1)","rgba(250,202,189,1)","rgba(249,209,199,1)","rgba(250,202,189,1)","rgba(251,200,187,1)","rgba(251,198,185,1)","rgba(249,207,195,1)","rgba(252,196,182,1)","rgba(249,209,199,1)","rgba(250,205,193,1)","rgba(251,199,186,1)"]}},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1],"y":[1],"name":"5a769a42c399f81bfb6abff3f73dc127","type":"scatter","mode":"markers","opacity":0,"hoverinfo":"skip","showlegend":false,"marker":{"color":[0,1],"colorscale":[[0,"#EEEEEE"],[0.0033444816053510096,"#EEEDED"],[0.0066889632107024009,"#EFEDEC"],[0.010033444816053411,"#EFECEC"],[0.013377926421404802,"#EFECEB"],[0.01672240802675581,"#EFEBEA"],[0.020066889632107204,"#F0EAE9"],[0.023411371237458213,"#F0EAE8"],[0.026755852842809222,"#F0E9E7"],[0.030100334448160616,"#F0E9E7"],[0.033444816053511621,"#F1E8E6"],[0.036789297658863018,"#F1E7E5"],[0.040133779264214027,"#F1E7E4"],[0.043478260869565036,"#F1E6E3"],[0.046822742474916426,"#F2E6E3"],[0.050167224080267435,"#F2E5E2"],[0.053511705685618825,"#F2E4E1"],[0.056856187290969834,"#F2E4E0"],[0.060200668896321231,"#F3E3DF"],[0.06354515050167224,"#F3E3DE"],[0.066889632107023242,"#F3E2DE"],[0.070234113712374646,"#F3E1DD"],[0.073578595317725648,"#F4E1DC"],[0.076923076923077038,"#F4E0DB"],[0.080267558528428054,"#F4E0DA"],[0.083612040133779444,"#F4DFDA"],[0.086956521739130446,"#F5DED9"],[0.090301003344481462,"#F5DED8"],[0.093645484949832852,"#F5DDD7"],[0.096989966555183868,"#F5DDD6"],[0.10033444816053526,"#F5DCD6"],[0.10367892976588626,"#F6DBD5"],[0.10702341137123728,"#F6DBD4"],[0.11036789297658867,"#F6DAD3"],[0.11371237458193967,"#F6DAD2"],[0.11705685618729107,"#F6D9D1"],[0.12040133779264207,"#F7D9D1"],[0.12374581939799346,"#F7D8D0"],[0.12709030100334448,"#F7D7CF"],[0.13043478260869548,"#F7D7CE"],[0.13377926421404687,"#F7D6CD"],[0.13712374581939787,"#F7D6CD"],[0.14046822742474929,"#F8D5CC"],[0.14381270903010029,"#F8D4CB"],[0.14715719063545168,"#F8D4CA"],[0.15050167224080269,"#F8D3C9"],[0.15384615384615369,"#F8D3C9"],[0.15719063545150508,"#F8D2C8"],[0.16053511705685611,"#F9D1C7"],[0.1638795986622075,"#F9D1C6"],[0.1672240802675585,"#F9D0C5"],[0.1705685618729095,"#F9D0C5"],[0.17391304347826089,"#F9CFC4"],[0.17725752508361192,"#F9CEC3"],[0.18060200668896331,"#FACEC2"],[0.18394648829431431,"#FACDC1"],[0.1872909698996657,"#FACDC1"],[0.19063545150501671,"#FACCC0"],[0.1939799331103681,"#FACBBF"],[0.19732441471571913,"#FACBBE"],[0.20066889632107013,"#FACABD"],[0.20401337792642152,"#FBC9BD"],[0.20735785953177252,"#FBC9BC"],[0.21070234113712391,"#FBC8BB"],[0.21404682274247494,"#FBC8BA"],[0.21739130434782594,"#FBC7B9"],[0.22073578595317733,"#FBC6B9"],[0.22408026755852833,"#FBC6B8"],[0.22742474916387972,"#FBC5B7"],[0.23076923076923073,"#FCC5B6"],[0.23411371237458176,"#FCC4B6"],[0.23745819397993315,"#FCC3B5"],[0.24080267558528415,"#FCC3B4"],[0.24414715719063554,"#FCC2B3"],[0.24749163879598654,"#FCC2B2"],[0.25083612040133796,"#FCC1B2"],[0.25418060200668896,"#FCC0B1"],[0.25752508361204035,"#FCC0B0"],[0.26086956521739135,"#FDBFAF"],[0.26421404682274235,"#FDBFAE"],[0.26755852842809374,"#FDBEAE"],[0.27090301003344475,"#FDBDAD"],[0.27424749163879614,"#FDBDAC"],[0.27759197324414714,"#FDBCAB"],[0.2809364548494982,"#FDBCAA"],[0.28428093645484959,"#FDBBAA"],[0.28762541806020059,"#FDBAA9"],[0.29096989966555198,"#FDBAA8"],[0.29431438127090298,"#FDB9A7"],[0.29765886287625398,"#FDB9A7"],[0.30100334448160537,"#FEB8A6"],[0.30434782608695637,"#FEB7A5"],[0.30769230769230776,"#FEB7A4"],[0.31103678929765877,"#FEB6A3"],[0.31438127090301016,"#FEB6A3"],[0.31772575250836121,"#FEB5A2"],[0.3210702341137126,"#FEB4A1"],[0.32441471571906361,"#FEB4A0"],[0.32775919732441461,"#FEB3A0"],[0.331103678929766,"#FEB29F"],[0.334448160535117,"#FEB29E"],[0.33779264214046839,"#FEB19D"],[0.34113712374581939,"#FEB19C"],[0.34448160535117039,"#FEB09C"],[0.34782608695652178,"#FEAF9B"],[0.35117056856187284,"#FEAF9A"],[0.35451505016722423,"#FFAE99"],[0.35785953177257523,"#FFAE99"],[0.36120401337792624,"#FFAD98"],[0.36454849498327763,"#FFAC97"],[0.36789297658862863,"#FFAC96"],[0.37123745819398002,"#FFAB96"],[0.37458193979933102,"#FFAA95"],[0.37792642140468241,"#FFAA94"],[0.38127090301003341,"#FFA993"],[0.3846153846153848,"#FFA992"],[0.38795986622073581,"#FFA892"],[0.39130434782608686,"#FFA791"],[0.39464882943143825,"#FFA790"],[0.39799331103678925,"#FFA68F"],[0.40133779264214064,"#FFA68F"],[0.40468227424749165,"#FFA58E"],[0.40802675585284265,"#FFA48D"],[0.41137123745819404,"#FFA48C"],[0.41471571906354504,"#FFA38C"],[0.41806020066889643,"#FFA28B"],[0.42140468227424743,"#FFA28A"],[0.42474916387959882,"#FFA189"],[0.42809364548494988,"#FFA188"],[0.43143812709030127,"#FFA088"],[0.43478260869565227,"#FF9F87"],[0.43812709030100327,"#FF9F86"],[0.44147157190635467,"#FF9E85"],[0.44481605351170567,"#FF9D85"],[0.44816053511705706,"#FF9D84"],[0.45150501672240806,"#FF9C83"],[0.45484949832775906,"#FF9C82"],[0.45819397993311045,"#FF9B82"],[0.46153846153846145,"#FF9A81"],[0.4648829431438129,"#FF9A80"],[0.4682274247491639,"#FF997F"],[0.4715719063545149,"#FF987F"],[0.47491638795986629,"#FF987E"],[0.47826086956521729,"#FF977D"],[0.48160535117056869,"#FF977C"],[0.48494983277591969,"#FF967C"],[0.48829431438127069,"#FF957B"],[0.49163879598662208,"#FF957A"],[0.49498327759197347,"#FF9479"],[0.49832775919732447,"#FF9379"],[0.50167224080267547,"#FF9378"],[0.50501672240802686,"#FF9277"],[0.50836120401337792,"#FF9176"],[0.51170568561872931,"#FF9176"],[0.51505016722408026,"#FF9075"],[0.51839464882943131,"#FF9074"],[0.52173913043478271,"#FF8F73"],[0.52508361204013376,"#FF8E73"],[0.52842809364548515,"#FF8E72"],[0.5317725752508361,"#FF8D71"],[0.53511705685618716,"#FF8C70"],[0.53846153846153855,"#FF8C70"],[0.54180602006688949,"#FF8B6F"],[0.54515050167224088,"#FF8A6E"],[0.54849498327759194,"#FF8A6D"],[0.55183946488294289,"#FF896D"],[0.55518394648829428,"#FE886C"],[0.55852842809364578,"#FE886B"],[0.56187290969899673,"#FE876A"],[0.56521739130434778,"#FE876A"],[0.56856187290969917,"#FE8669"],[0.57190635451505012,"#FE8568"],[0.57525083612040151,"#FE8567"],[0.57859531772575257,"#FE8467"],[0.58193979933110351,"#FE8366"],[0.5852842809364549,"#FE8365"],[0.58862876254180596,"#FE8264"],[0.59197324414715735,"#FE8164"],[0.59531772575250841,"#FE8163"],[0.59866220735785936,"#FE8062"],[0.60200668896321075,"#FE7F61"],[0.6053511705685618,"#FE7F61"],[0.60869565217391319,"#FE7E60"],[0.61204013377926414,"#FE7D5F"],[0.6153846153846152,"#FD7D5E"],[0.61872909698996659,"#FD7C5E"],[0.62207357859531798,"#FD7B5D"],[0.62541806020066892,"#FD7B5C"],[0.62876254180601998,"#FD7A5C"],[0.63210702341137137,"#FD795B"],[0.63545150501672243,"#FD795A"],[0.63879598662207382,"#FD7859"],[0.64214046822742477,"#FD7759"],[0.64548494983277582,"#FD7658"],[0.64882943143812721,"#FD7657"],[0.65217391304347816,"#FD7556"],[0.65551839464882955,"#FD7456"],[0.65886287625418061,"#FC7455"],[0.66220735785953155,"#FC7354"],[0.66555183946488294,"#FC7253"],[0.66889632107023433,"#FC7253"],[0.67224080267558539,"#FC7152"],[0.67558528428093645,"#FC7051"],[0.67892976588628784,"#FC7050"],[0.68227424749163879,"#FC6F50"],[0.68561872909699018,"#FC6E4F"],[0.68896321070234123,"#FC6D4E"],[0.69230769230769218,"#FC6D4E"],[0.69565217391304357,"#FB6C4D"],[0.69899665551839463,"#FB6B4C"],[0.70234113712374602,"#FB6B4B"],[0.70568561872909707,"#FB6A4B"],[0.70903010033444802,"#FB694A"],[0.71237458193979941,"#FB6849"],[0.71571906354515047,"#FB6848"],[0.71906354515050186,"#FB6748"],[0.72240802675585281,"#FB6647"],[0.72575250836120386,"#FA6646"],[0.72909698996655525,"#FA6545"],[0.73244147157190664,"#FA6445"],[0.73578595317725759,"#FA6344"],[0.73913043478260865,"#FA6343"],[0.74247491638796004,"#FA6243"],[0.7458193979933111,"#FA6142"],[0.74916387959866249,"#FA6041"],[0.75250836120401343,"#FA6040"],[0.75585284280936449,"#F95F40"],[0.75919732441471588,"#F95E3F"],[0.76254180602006683,"#F95D3E"],[0.76588628762541822,"#F95D3D"],[0.76923076923076927,"#F95C3D"],[0.77257525083612022,"#F95B3C"],[0.77591973244147161,"#F95A3B"],[0.77926421404682267,"#F9593A"],[0.78260869565217406,"#F8593A"],[0.78595317725752512,"#F85839"],[0.78929765886287606,"#F85738"],[0.79264214046822745,"#F85637"],[0.79598662207357884,"#F85537"],[0.7993311036789299,"#F85536"],[0.80267558528428085,"#F85435"],[0.80602006688963224,"#F85334"],[0.80936454849498329,"#F75234"],[0.81270903010033468,"#F75133"],[0.81605351170568574,"#F75032"],[0.81939799331103669,"#F75031"],[0.82274247491638808,"#F74F31"],[0.82608695652173914,"#F74E30"],[0.82943143812709053,"#F74D2F"],[0.83277591973244147,"#F64C2E"],[0.83612040133779253,"#F64B2E"],[0.83946488294314392,"#F64A2D"],[0.84280936454849487,"#F64A2C"],[0.84615384615384626,"#F6492B"],[0.84949832775919731,"#F6482B"],[0.85284280936454837,"#F6472A"],[0.85618729096989976,"#F54629"],[0.85953177257525115,"#F54528"],[0.8628762541806021,"#F54427"],[0.86622073578595316,"#F54327"],[0.8695652173913041,"#F54226"],[0.87290969899665549,"#F54125"],[0.87625418060200688,"#F44024"],[0.87959866220735794,"#F43F24"],[0.88294314381270889,"#F43E23"],[0.88628762541806028,"#F43D22"],[0.88963210702341133,"#F43C21"],[0.89297658862876272,"#F43B20"],[0.89632107023411378,"#F33A1F"],[0.89966555183946473,"#F3391F"],[0.90301003344481612,"#F3381E"],[0.90635451505016751,"#F3371D"],[0.90969899665551857,"#F3361C"],[0.91304347826086951,"#F3341B"],[0.91638795986622057,"#F2331A"],[0.91973244147157196,"#F2321A"],[0.92307692307692335,"#F23119"],[0.9264214046822743,"#F23018"],[0.92976588628762535,"#F22E17"],[0.93311036789297641,"#F22D16"],[0.9364548494983278,"#F12C15"],[0.93979933110367919,"#F12A14"],[0.94314381270903014,"#F12913"],[0.9464882943143812,"#F12812"],[0.94983277591973259,"#F12611"],[0.95317725752508353,"#F12410"],[0.95652173913043492,"#F0230F"],[0.95986622073578598,"#F0210E"],[0.96321070234113704,"#F01F0D"],[0.96655518394648843,"#F01E0C"],[0.96989966555183982,"#F01C0A"],[0.97324414715719076,"#EF1A09"],[0.97658862876254182,"#EF1708"],[0.97993311036789277,"#EF1507"],[0.98327759197324416,"#EF1205"],[0.98662207357859555,"#EF1004"],[0.98996655518394661,"#EF0C03"],[0.99331103678929755,"#EE0802"],[0.99665551839464861,"#EE0401"],[1,"#EE0000"]],"colorbar":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"thickness":23.039999999999996,"title":"lift","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"tickmode":"array","ticktext":["1.4","1.5","1.6","1.7","1.8"],"tickvals":[0.15787661153735816,0.32948564266521169,0.50109467379306571,0.6727037049209198,0.84431273604877344],"tickfont":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"ticklen":2,"len":0.5}},"xaxis":"x","yaxis":"y","frame":null}],"layout":{"margin":{"t":23.305936073059364,"r":7.3059360730593621,"b":773.69863013698648,"l":311.96347031963484},"plot_bgcolor":"rgba(255,255,255,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,20.600000000000001],"tickmode":"array","ticktext":[" 17 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +6 items}"," 32 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}"," 18 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, LDL COLESTEROL (LDL-C) , +6 items}"," 90 rules: {COLESTEROL TOTAL, CREATININA - serica o urinaria , +5 items}"," 16 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, LDL COLESTEROL (LDL-C) , +6 items}"," 48 rules: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, CREATININA - serica o urinaria , +4 items}"," 24 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}"," 27 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +4 items}"," 59 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, LDL COLESTEROL (LDL-C) , +5 items}"," 77 rules: {COLESTEROL TOTAL, CONSULTA VESTIDA OFTALMOLOGICA (PEDIATRICA Y DE ADULTO) , +4 items}","147 rules: {CONSULTA ESPECIALISTAS EN DIABETES, GLUCEMIA (C/U) |(antes)| GLUCEMIA, +4 items}"," 36 rules: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, CONSULTA VESTIDA OFTALMOLOGICA (PEDIATRICA Y DE ADULTO) , +3 items}"," 84 rules: {LDL COLESTEROL (LDL-C) , CONSULTA ESPECIALISTAS EN DIABETES, +4 items}"," 73 rules: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, COLESTEROL TOTAL, +5 items}"," 32 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}"," 52 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL TOTAL, +5 items}"," 39 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL TOTAL, +5 items}"," 45 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}"," 36 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +6 items}"," 21 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +6 items}"],"tickvals":[1,2,3,4.0000000000000009,5,6.0000000000000009,7,8,9,10,11,12.000000000000002,13,14.000000000000002,15,16,17,18,19,20],"categoryorder":"array","categoryarray":[" 17 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +6 items}"," 32 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}"," 18 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, LDL COLESTEROL (LDL-C) , +6 items}"," 90 rules: {COLESTEROL TOTAL, CREATININA - serica o urinaria , +5 items}"," 16 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, LDL COLESTEROL (LDL-C) , +6 items}"," 48 rules: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, CREATININA - serica o urinaria , +4 items}"," 24 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}"," 27 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +4 items}"," 59 rules: {GLUCEMIA (C/U) |(antes)| GLUCEMIA, LDL COLESTEROL (LDL-C) , +5 items}"," 77 rules: {COLESTEROL TOTAL, CONSULTA VESTIDA OFTALMOLOGICA (PEDIATRICA Y DE ADULTO) , +4 items}","147 rules: {CONSULTA ESPECIALISTAS EN DIABETES, GLUCEMIA (C/U) |(antes)| GLUCEMIA, +4 items}"," 36 rules: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, CONSULTA VESTIDA OFTALMOLOGICA (PEDIATRICA Y DE ADULTO) , +3 items}"," 84 rules: {LDL COLESTEROL (LDL-C) , CONSULTA ESPECIALISTAS EN DIABETES, +4 items}"," 73 rules: {COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, COLESTEROL TOTAL, +5 items}"," 32 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}"," 52 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL TOTAL, +5 items}"," 39 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL TOTAL, +5 items}"," 45 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +5 items}"," 36 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +6 items}"," 21 rules: {LDL COLESTEROL (LDL-C) , COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL, +6 items}"],"nticks":null,"ticks":"outside","tickcolor":"rgba(0,0,0,1)","ticklen":3.6529680365296811,"tickwidth":0.33208800332088001,"showticklabels":true,"tickfont":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"tickangle":-90,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(0,0,0,1)","gridwidth":0.066417600664176013,"zeroline":false,"anchor":"y","title":{"text":"Items in LHS Groups","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,5.5999999999999996],"tickmode":"array","ticktext":["{GLUCEMIA (C/U) |(antes)| GLUCEMIA}","{CREATININA - serica o urinaria }","{COLESTEROL TOTAL}","{COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL}","{LDL COLESTEROL (LDL-C) }"],"tickvals":[1,2,3,4,5],"categoryorder":"array","categoryarray":["{GLUCEMIA (C/U) |(antes)| GLUCEMIA}","{CREATININA - serica o urinaria }","{COLESTEROL TOTAL}","{COLESTEROL HDL (HDL-C) |(antes)| COLESTEROL HDL}","{LDL COLESTEROL (LDL-C) }"],"nticks":null,"ticks":"outside","tickcolor":"rgba(0,0,0,1)","ticklen":3.6529680365296811,"tickwidth":0.33208800332088001,"showticklabels":true,"tickfont":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(0,0,0,1)","gridwidth":0.066417600664176013,"zeroline":false,"anchor":"x","title":{"text":"RHS ","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(0,0,0,1)","width":0.66417600664176002,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"lift<br />support","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"f076e3be23":{"x":{},"y":{},"size":{},"colour":{},"type":"scatter"}},"cur_data":"f076e3be23","visdat":{"f076e3be23":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-d7d0b60125af2e774a1a">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
