set of 558 rules

rule length distribution (lhs + rhs):sizes
  2   3   4   5   6   7 
 24 106 179 159  75  15 

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.000   4.000   4.000   4.358   5.000   7.000 

summary of quality measures:
    support           confidence          lift      
 Min.   :0.005837   Min.   :0.8158   Min.   :1.299  
 1st Qu.:0.012573   1st Qu.:0.8966   1st Qu.:1.414  
 Median :0.030534   Median :0.9314   Median :1.603  
 Mean   :0.086455   Mean   :0.9327   Mean   :1.595  
 3rd Qu.:0.104625   3rd Qu.:0.9811   3rd Qu.:1.773  
 Max.   :0.568478   Max.   :1.0000   Max.   :1.903  

mining info:
          data ntransactions support
 transacciones          2227   0.005
                                                                            call
 eclat(data = transacciones, control = list(verbose = FALSE), supp = sup_actual)
 confidence
        0.8
