set of 975 rules

rule length distribution (lhs + rhs):sizes
  2   3   4   5   6   7   8 
 24 120 257 299 198  68   9 

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.000   4.000   5.000   4.787   6.000   8.000 

summary of quality measures:
    support           confidence        coverage             lift      
 Min.   :0.001347   Min.   :0.8000   Min.   :0.001347   Min.   :1.299  
 1st Qu.:0.003143   1st Qu.:0.9155   1st Qu.:0.003143   1st Qu.:1.474  
 Median :0.006287   Median :0.9925   Median :0.006736   Median :1.643  
 Mean   :0.050680   Mean   :0.9559   Mean   :0.055232   Mean   :1.639  
 3rd Qu.:0.032555   3rd Qu.:1.0000   3rd Qu.:0.035025   3rd Qu.:1.812  
 Max.   :0.568478   Max.   :1.0000   Max.   :0.678491   Max.   :1.903  
     count       
 Min.   :   3.0  
 1st Qu.:   7.0  
 Median :  14.0  
 Mean   : 112.9  
 3rd Qu.:  72.5  
 Max.   :1266.0  

mining info:
          data ntransactions support confidence
 transacciones          2227   0.001        0.8
                                                                                                                                              call
 apriori(data = transacciones, parameter = list(support = sup_actual, confidence = 0.8, minlen = 2, maxtime = 0), control = list(verbose = FALSE))
