set of 560 rules

rule length distribution (lhs + rhs):sizes
  2   3   4   5   6   7 
 24 108 179 159  75  15 

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.000   4.000   4.000   4.354   5.000   7.000 

summary of quality measures:
    support           confidence        coverage             lift      
 Min.   :0.005837   Min.   :0.8000   Min.   :0.005837   Min.   :1.299  
 1st Qu.:0.012573   1st Qu.:0.8966   1st Qu.:0.013022   1st Qu.:1.414  
 Median :0.030534   Median :0.9313   Median :0.032106   Median :1.602  
 Mean   :0.086198   Mean   :0.9322   Mean   :0.094085   Mean   :1.594  
 3rd Qu.:0.104625   3rd Qu.:0.9811   3rd Qu.:0.114055   3rd Qu.:1.773  
 Max.   :0.568478   Max.   :1.0000   Max.   :0.678491   Max.   :1.903  
     count     
 Min.   :  13  
 1st Qu.:  28  
 Median :  68  
 Mean   : 192  
 3rd Qu.: 233  
 Max.   :1266  

mining info:
          data ntransactions support confidence
 transacciones          2227   0.005        0.8
                                                                                                                                              call
 apriori(data = transacciones, parameter = list(support = sup_actual, confidence = 0.8, minlen = 2, maxtime = 0), control = list(verbose = FALSE))
