set of 452 rules

rule length distribution (lhs + rhs):sizes
  2   3   4   5   6   7 
 24  91 147 125  55  10 

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.000   3.000   4.000   4.279   5.000   7.000 

summary of quality measures:
    support          confidence        coverage            lift      
 Min.   :0.01123   Min.   :0.8000   Min.   :0.01123   Min.   :1.299  
 1st Qu.:0.02559   1st Qu.:0.8964   1st Qu.:0.02784   1st Qu.:1.406  
 Median :0.03772   Median :0.9300   Median :0.03817   Median :1.607  
 Mean   :0.10527   Mean   :0.9273   Mean   :0.11496   Mean   :1.584  
 3rd Qu.:0.11608   3rd Qu.:0.9631   3rd Qu.:0.12842   3rd Qu.:1.751  
 Max.   :0.56848   Max.   :1.0000   Max.   :0.67849   Max.   :1.903  
     count       
 Min.   :  25.0  
 1st Qu.:  57.0  
 Median :  84.0  
 Mean   : 234.4  
 3rd Qu.: 258.5  
 Max.   :1266.0  

mining info:
          data ntransactions support confidence
 transacciones          2227    0.01        0.8
                                                                                                                                              call
 apriori(data = transacciones, parameter = list(support = sup_actual, confidence = 0.8, minlen = 2, maxtime = 0), control = list(verbose = FALSE))
